<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_start_run">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_stop_run">
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tab_main_navigation">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <widget class="QWidget" name="tab1">
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-910</y>
             <width>683</width>
             <height>1155</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QWidget" name="home_scroll_content" native="true">
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QGroupBox" name="group_csv_upload">
                 <property name="title">
                  <string>CSV Uploads</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QLabel" name="lbl_csv_channels">
                      <property name="text">
                       <string>CSV File (Channels)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="le_csv_channels">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                      <property name="placeholderText">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_browse_csv_channels">
                      <property name="text">
                       <string>Browse</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <widget class="QLabel" name="lbl_csv_videos">
                      <property name="text">
                       <string>CSV File (Videos)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="le_csv_videos">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_browse_csv_videos">
                      <property name="text">
                       <string>Browse</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_clear_csv_upload">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Clear Upload</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QGroupBox" name="group_client_secret_upload">
                 <property name="title">
                  <string>Client Secret (OAuth)</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QLabel" name="lbl_client_secret">
                      <property name="text">
                       <string>Client Secret File (JSON)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="le_client_secret">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_browse_client_secret">
                      <property name="text">
                       <string>Browse</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_clear_client_secret">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Clear Upload</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QGroupBox" name="group_max_limits">
                 <property name="title">
                  <string>Execution Limits</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLabel" name="lbl_max_like_limit">
                      <property name="text">
                       <string>Max likes per run:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="spin_max_likes">
                      <property name="toolTip">
                       <string>0</string>
                      </property>
                      <property name="maximum">
                       <number>100000</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLabel" name="lbl_max_sub_limit">
                      <property name="text">
                       <string>Max subscriptions per run:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="spin_max_subscriptions">
                      <property name="toolTip">
                       <string>0</string>
                      </property>
                      <property name="maximum">
                       <number>100000</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QGroupBox" name="group_parse_options">
                 <property name="title">
                  <string>Parse and Data Selection</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_15">
                  <item>
                   <widget class="QGroupBox" name="group_new_upload">
                    <property name="title">
                     <string>Choose (New Upload)</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_16">
                     <item>
                      <widget class="QCheckBox" name="chk_parse_append">
                       <property name="text">
                        <string>Parse new file and append data to active storage</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chk_parse_override">
                       <property name="text">
                        <string>Parse new file and override active data (are you sure?)</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chk_parse_separate">
                       <property name="text">
                        <string>Parse new file and use separately</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="group_default_options">
                    <property name="title">
                     <string>Default Options</string>
                    </property>
                    <layout class="QFormLayout" name="formLayout_2">
                     <item row="0" column="0" colspan="2">
                      <widget class="QCheckBox" name="chk_use_active_parsed">
                       <property name="text">
                        <string>Use the already present active parsed data</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QCheckBox" name="chk_use_old_parsed">
                       <property name="text">
                        <string>Use old parsed stored data</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QComboBox" name="cmb_old_parsed_files">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QGroupBox" name="group_html_upload">
                 <property name="title">
                  <string>HTML Upload</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_18">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QLabel" name="lbl_html_takeout">
                      <property name="text">
                       <string>HTML Takeout File </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="le_html_takeout">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_browse_html_takeout">
                      <property name="text">
                       <string>Browse</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_clear_html_upload">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Clear Upload</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QGroupBox" name="group_what_to_run">
                 <property name="title">
                  <string>What to Run</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <item>
                   <widget class="QCheckBox" name="chk_only_likes">
                    <property name="text">
                     <string>Run only Likes</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="chk_only_subscriptions">
                    <property name="text">
                     <string>Run only Subscriptions</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="chk_likes_then_subs">
                    <property name="text">
                     <string>Likes → then Subscriptions</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="chk_subs_then_likes">
                    <property name="text">
                     <string>Subscriptions → then Likes</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QGroupBox" name="group_save_config">
                 <property name="title">
                  <string>Save Configuration</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_17">
                  <item>
                   <widget class="QCheckBox" name="chk_save_config">
                    <property name="text">
                     <string>Save configuration for next launch</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab2">
       <attribute name="title">
        <string>Data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTabWidget" name="data_editing_tabs">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>parsed_activity</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QPlainTextEdit" name="editor_parsed_activity">
              <property name="styleSheet">
               <string notr="true">font-family: Consolas, &quot;Courier New&quot;, monospace;
font-size: 11pt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>progress</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QPlainTextEdit" name="editor_progress">
              <property name="styleSheet">
               <string notr="true">font-family: Consolas, &quot;Courier New&quot;, monospace;
font-size: 11pt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>api_derived</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QPlainTextEdit" name="editor_api_derived">
              <property name="styleSheet">
               <string notr="true">font-family: Consolas, &quot;Courier New&quot;, monospace;
font-size: 11pt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>token</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QPlainTextEdit" name="editor_token">
              <property name="styleSheet">
               <string notr="true">font-family: Consolas, &quot;Courier New&quot;, monospace;
font-size: 11pt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>client_secret</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QPlainTextEdit" name="editor_client_secret">
              <property name="styleSheet">
               <string notr="true">font-family: Consolas, &quot;Courier New&quot;, monospace;
font-size: 11pt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>user_config</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QPlainTextEdit" name="editor_user_config">
              <property name="font">
               <font>
                <family>Consolas</family>
                <pointsize>11</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font-family: Consolas, &quot;Courier New&quot;, monospace;
font-size: 11pt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Logs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPlainTextEdit" name="log_output">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
